<?php
/*******************************************************************************
                     D R U P A L    M O D U L E
********************************************************************************
Module Name        : E-Commerce Live Subproducts
Original Author    : Bruno Massa http://drupal.org/user/67164
Project Page       : http://drupal.org/project/ec_live_subproducts
Support Queue      : http://drupal.org/project/issues/ec_live_subproducts

*******************************************************************************/
/**
 * @file
 * Automaticly create subproducts based on subproducts
 * @todo
 * - doxygen documentation
 * - attribute of attribute: make possible to create an attribute that has attributes
 * - dynamic price: change each attribute's surcharge when another attribute is selected
 * - Site recommends: some sort of "DRUPAL_SITE recommends it attribute"
 * - non required attribute: some generic "none" option on a variation
 * - update process
 */

/**
 * Implementation of hook_access(): only allow authorized user to create
 * modify and delete this node type
 * @param op the operation to be made: create, update, delete or something else
 * @param node object
 */
function ec_live_subproducts_attribute_access($op, &$node) {
  if ($op == "create" or $op == "update" or $op == "delete") {
    return user_access("manage attributes and variations");
  }
} // ec_live_subproducts_attribute_access

/**
 * View all variations and attributes
 */
function ec_live_subproducts_attribute_admin() {
  $form = array();
  $current_variation = NULL;
  $attributes = ec_live_subproducts_attribute_get(NULL, NULL, NULL, 50);
  if (!empty($attributes)) {
    foreach ($attributes as $attribute) {
      $form_temp = array();
      if ($current_variation != $attribute["tid"]) {
        $current_variation = $attribute["tid"];
        $form_temp["variation"] = array(
          "#type" => "item",
          "#value" => l($attribute["name"], "admin/content/taxonomy/edit/term/". $attribute["tid"], NULL,
            "destination=admin/store/attributes") ." - ". l(t("Create attribute"),
            "node/add/ec_live_subproducts-attribute", NULL, "destination=admin/store/attributes&variation=". $attribute["tid"]));
        $form[] = $form_temp;
        $form_temp = array();
      }
      if (!empty($attribute["nid"])) {
        $form_temp["attribute"] = array(
          "#type" => "item",
          "#value" => "-- ". l($attribute["title"], "node/". $attribute["nid"] ."/edit", NULL,
            "destination=admin/store/attributes&variation=". $attribute["tid"]));
        $form_temp["pricevariation"] = array(
          "#type" => "item",
          "#value" => payment_format($attribute["pricevariation"]));
        $form_temp["stock"] = array(
          "#type" => "item",
          "#value" => $attribute["stock"]);
        $form_temp["sku"] = array(
          "#type" => "item",
          "#value" => $attribute["sku"]);
        $form[] = $form_temp;
      }
    }
  }
  return $form;
} // ec_live_subproducts_attribute_admin

/**
 * Implementation of hook_delete().
 *
 * Delete attribute-specific information from the table
 *
 * @param &$node
 *   Object, the node object
 */
function ec_live_subproducts_attribute_delete(&$node) {
  // delete all subproducts that has this attribute
  $pparent_sql = db_query("SELECT DISTINCT pnid FROM {ec_ls_pattribute} WHERE nid = %d", $node->nid);
  while ($pparent = db_fetch_object($pparent_sql)) {
    node_delete($pparent->pnid);
  }
  // delete all remaining references
  db_query("DELETE FROM {ec_ls_attribute} WHERE nid = %d", $node->nid);
  db_query("DELETE FROM {ec_ls_bpattribute} WHERE nid = %d", $node->nid);
} // ec_live_subproducts_attribute_delete

/**
 * Implementation of hook_form(): create the node type form
 * @param node object
 */
function ec_live_subproducts_attribute_form(&$node) {
  $form["title"] = array(
    "#type"           => "textfield",
    "#title"          => t("Attribute"),
    "#description"    => t("The attribute name"),
    "#default_value"  => isset($node->title) ? $node->title : "",
    "#weight"         => -5,
    "#required"       => TRUE);
  $form["attribute"] = array(
    "#type"           => "fieldset",
    "#title"          => t("Attribute"),
    "#weight"         => -4);
  $form["attribute"]["pricevariation"] = array(
    "#type"           => "textfield",
    "#title"          => t("Price Variation"),
    "#description"    => t("The inclusion of this attribute will incur a price variation on final subproduct? (can be a discount)"),
    "#default_value"  => isset($node->pricevariation) ? $node->pricevariation : "0.00",
    "#required"       => TRUE);
  $form["attribute"]["stock"] = array(
    "#type"           => "textfield",
    "#title"          => t("Stock"),
    "#description"    => t("The amount of this attribute on stock. -1 for unlimited."),
    "#default_value"  => isset($node->stock) ? $node->stock : -1,
    "#required"       => TRUE);
  $form["attribute"]["sku"] = array(
    "#type"           => "textfield",
    "#title"          => t("SKU"),
    "#description"    => t("The attribute SKU"),
    "#default_value"  => isset($node->sku) ? $node->sku : "");
  $form["attribute"]["body"] = array(
    "#type"           => "textarea",
    "#title"          => t("Description"),
    "#default_value"  => isset($node->body) ? $node->body : "",
    "#rows"           => 5,
    "#description"    => t("The attribute description"));
  $form["attribute"]["format"] = isset($node->format) ? filter_form($node->format) : filter_form();
  $form["attribute"]["attr_weight"] = array(
    "#type"           => "weight",
    "#title"          => t("Weight"),
    "#default_value"  => isset($node->attr_weight) ? $node->attr_weight : 0);
  return $form;
} // ec_live_subproducts_attribute_form

/**
 * Get all attributes
 *
 * @param $id
 *   number, parent variation ID
 * @param $type
 *   string, the search type
 *   baseproduct = get all attributes from a given parent subproduct
 *   product     = get all attributes from a given subproduct
 *   attribute   = get a single attribute
 * @return
 *   object, all attributes and theirs fields or NULL
 */
function ec_live_subproducts_attribute_get($id = NULL, $type = NULL, $only_variation = NULL, $pager = NULL) {
  static $variations = array();
  if (empty($variations[$id][$type][$only_variation][$pager])) {
    $sql["sqlselect"][]   = " td.*, sv.* ";
    $sql["args"]["vid"]   = variable_get("ec_live_subproducts_variation_vid", 0);
    $sql["sqlwhere"][]    = " td.vid = %d ";
    $sql["sqljoin"][]     = " INNER JOIN {ec_ls_variation} sv ON sv.tid = td.tid ";
    if     (empty($only_variation)) {
      $sql["sqlselect"][] = ", n.title, n.body AS attribute_description, n.format, a.* ";
      $sql["sqljoin"][]   = " LEFT JOIN {term_node} tn ON tn.tid = td.tid
        LEFT JOIN {node_revisions} n ON n.nid = tn.nid
        LEFT JOIN {ec_ls_attribute} a ON a.nid = tn.nid ";
      $tablesort[] = ",attr_weight , n.title";
    }
    if     (!empty($id) and $type == "baseproduct") {
      $sql["sqljoin"][]   = " INNER JOIN {ec_ls_bpattribute} ba ON ba.nid = a.nid ";
      $sql["sqlwhere"][]  = " AND ba.pnid  = %d";
      $sql["args"][]      = $id;
    }
    elseif (!empty($id) and $type == "product") {
      $sql["sqljoin"][]   = " INNER JOIN {ec_ls_pattribute} pa ON pa.nid = a.nid" ;
      $sql["sqlwhere"][]  = " AND pa.pnid  = %d";
      $sql["args"][]      = $id;
    }
    elseif (!empty($id) and $type == "variation") {
      $sql["sqlwhere"][]  = " AND td.nid  = %d";
      $sql["args"][]      = $id;
    }
    $tablesort = " ORDER BY td.weight, td.name ASC ". implode($tablesort);
    $sql_final =  "SELECT ". implode("", $sql["sqlselect"]) .
      " FROM {term_data} td ". implode("", $sql["sqljoin"]) .
      " WHERE ". implode("", $sql["sqlwhere"]) . $tablesort;
    $sql_final = db_rewrite_sql($sql_final);
    if (!empty($pager)) {
      $result = pager_query($sql_final, $pager, 0, NULL, $sql["args"]);
    }
    else {
      $result = db_query($sql_final, $sql["args"]);
    }
    $var = array();
    $var[] = "";
    while ($variation = db_fetch_array($result)) {
      $var[] = $variation;
    }
    unset($var[0]);
    if (is_array($var)) {
      $variations[$id][$type][$only_variation][$tablesort][$pager] = $var;
    }
  }
  return $variations[$id][$type][$only_variation][$tablesort][$pager];
} // ec_live_subproducts_attribute_get

/**
 * Implementation of hook_insert().
 *
 * Save attribute-specific information into the table
 *
 * @param node object
 */
function ec_live_subproducts_attribute_insert(&$node) {
  $categ = $forbid = array();
  $categories = db_query("SELECT categ_data.name FROM {term_node} categ
    INNER JOIN {term_data} categ_data ON categ.tid = categ_data.tid
    WHERE categ_data.vid = %d and categ.nid = %d", variable_get("ec_ls_combination_cat", 0), $node->nid);
  while ($category = db_fetch_array($categories)) {
    array_push($categ, $category["name"]);
  }
  $categ = implode(",", array_unique($categ));
  $categories = db_query("SELECT categ_data.name FROM {term_node} categ
    INNER JOIN {term_data} categ_data ON categ.tid = categ_data.tid
    WHERE categ_data.vid = %d and categ.nid = %d", variable_get("ec_ls_combination_forbid", 0), $node->nid);
  while ($category = db_fetch_array($categories)) {
    array_push($forbid, $category["name"]);
  }
  $forbid = implode(",", array_unique($forbid));
  db_query("INSERT INTO {ec_ls_attribute} (nid, pricevariation, stock, sku, category, forbidden, attr_weight)
    VALUES (%d, %d, %d, '%s', '%s', '%s', %d)", $node->nid, $node->pricevariation, $node->stock, $node->sku,
    $categ, $forbid, $node->attr_weight);
} // ec_live_subproducts_attribute_insert

/**
 * Implemenation of hook_load
 * @param node object to load additional information for
 * @return object with attribute fields
 */
function ec_live_subproducts_attribute_load(&$node) {
  return db_fetch_object(db_query("SELECT pricevariation, stock, sku, attr_weight FROM {ec_ls_attribute} WHERE nid = %d", $node->nid));
} // ec_live_subproducts_attribute_load

/**
 *
 */
function ec_live_subproducts_attribute_surcharge($attribute, $show_price = TRUE, $show_name = TRUE) {
  $output = "";
  if (!empty($show_name)) {
    $output .= $attribute["title"];
  }
  if (!empty($show_price) and $attribute["pricevariation"] != 0) {
    $output .= " (". payment_format($attribute["pricevariation"]) .")";
  }
  return $output;
} // ec_live_subproducts_attribute_surcharge

/**
 * Implementation of hook_update, which saves updated attribute-specific
 * information into the table
 * @param node object
 */
function ec_live_subproducts_attribute_update(&$node) {
  $categ = $forbid = array();
  $categories = db_query("SELECT categ_data.name FROM {term_node} categ
    INNER JOIN {term_data} categ_data ON categ.tid = categ_data.tid
    WHERE categ_data.vid = %d and categ.nid = %d", variable_get("ec_ls_combination_cat", 0), $node->nid);
  while ($category = db_fetch_array($categories)) {
    array_push($categ, $category["name"]);
  }
  $categ = implode(",", array_unique($categ));
  $categories = db_query("SELECT categ_data.name FROM {term_node} categ
    INNER JOIN {term_data} categ_data ON categ.tid = categ_data.tid
    WHERE categ_data.vid = %d and categ.nid = %d", variable_get("ec_ls_combination_forbid", 0), $node->nid);
  while ($category = db_fetch_array($categories)) {
    array_push($forbid, $category["name"]);
  }
  $forbid = implode(",", array_unique($forbid));
  db_query("UPDATE {ec_ls_attribute} SET pricevariation = %d, stock = %d, sku = '%s', category = '%s',
    forbidden = '%s', attr_weight = %d WHERE nid = %d", $node->pricevariation, $node->stock, $node->sku, $categ,
    $forbid, $node->attr_weight, $node->nid);
  // Subproducts that have this attribute should be deleted
  // since updating each and every one can be a high demanding
  // process.
  $pparent_sql = db_query("SELECT DISTINCT pnid FROM {ec_ls_pattribute} WHERE nid = %d", $node->nid);
  while ($pparent = db_fetch_object($pparent_sql)) {
    node_delete($pparent->pnid);
  }
} // ec_live_subproducts_attribute_update

/**
 * Validate attribute forms
 * @param $form_id form id
 * @param $form form values
 */
function ec_live_subproducts_attribute_validate($form_id, &$form) {
  // price variation and stock must be numbers
  if (!empty($form["attribute"]["pricevariation"]) and !is_numeric($form["attribute"]["pricevariation"]["#value"])) {
    form_set_error("pricevariation", t("The price variation must be numeric."));
  }
  if (!empty($form["attribute"]["stock"]) and !is_numeric($form["attribute"]["stock"]["#value"])) {
    form_set_error("stock", t("The stock must be numeric."));
  }
} // ec_live_subproducts_attribute_validate

/**
 * Implementation of hook_view, add our node specific information
 * @param node object to display
 * @param boolean is this a teaser or full node?
 * @param boolean is this displaying on its own page
 * @return node
 */
function ec_live_subproducts_attribute_view($node, $teaser = FALSE, $page = FALSE) {
  $node = node_prepare($node, $teaser);
  $node->content["ec_live_subproducts_attribute"] = array(
     "#value" => theme("ec_live_subproducts_attribute_view", $node),
     "#weight" => -1,
   );
  return $node;
} // ec_live_subproducts_attribute_view

/**
 *  Add the combinated product to cart
 * @param node a node object representing a parent product
 * @param data an object with properties representing, in this case, subproduct attributes
 * @return boolean indicating success or failure in setting a subproduct
 */
function ec_live_subproducts_cart_add_item(&$node, $data) {
  $priceupdate = array();
  if (!empty($_POST["priceupdate"]) and !empty($_POST["variations"]) ) {
    while (list($variation, $attribute) = ($_POST["variations"])) {
      array_push($priceupdate, $variation .",". $attribute);
    }
    drupal_goto($_REQUEST["q"], "priceupdate=". implode(";", $priceupdate));
  }
  // Create the subproduct if it doesnt exist
  $newnode = ec_live_subproducts_subproduct_set($node, $_POST["variations"]);
  if (!empty($newnode) and $node = node_load($newnode)) {
    return TRUE;
  }
  else {
    return FALSE;
  }
} // ec_live_subproducts_cart_add_item

/**
 * Find all the combinations of a given set of arrays.
 *
 * This helper function is used to generate all the possible combinations
 * of a set of attributes. In this way, we generate lists of subproducts.
 *
 * @param $array
 *   Structured array of attributes.
 * @param $start
 *   Used internally, should not be passed in.
 * @param $value
 *   Used internally, should not be passed in.
 */
function ec_live_subproducts_combine(&$array, $start = 0, $value = array()) {
  global $_ec_live_subproducts_combination_results;
  global $_ec_live_subproducts_restore;
  global $_ec_live_subproducts_restore_2;
  global $_ec_live_subproducts_total;
  $keys = array_keys($array);
  $number = count($keys) - 1;
  foreach ($array[$keys[$start]] as $value[$start]) {
    if (!$_ec_live_subproducts_total) {
      return $results;
    }
    $_ec_live_subproducts_restore[$keys[$start]]++;
    if ( $_ec_live_subproducts_restore[$keys[$start]] < $_ec_live_subproducts_restore_2[$keys[$start]] ) {
      continue;
    }
    if ($start < $number) {
      ec_live_subproducts_combine($array, $start + 1, $value);
    }
    else {
      if ( $_ec_live_subproducts_restore[$keys[$start]] == $_ec_live_subproducts_restore_2[$keys[$start]] ) {
        continue;
      }
      $values = array();
      for ($i = 0; $i <= $number; $i++) {
        $values[$keys[$i]] = $value[$i] ;
      }
      $_ec_live_subproducts_combination_results[] = $values;
      --$_ec_live_subproducts_total;
    }
  }
} // ec_live_subproducts_combine

/**
 * Implementation of hook_cron().
 */
function ec_live_subproducts_cron() {
  return;
  global $_ec_live_subproducts_combination_results;
  global $_ec_live_subproducts_restore;
  global $_ec_live_subproducts_restore_2;
  global $_ec_live_subproducts_total;
  $_ec_live_subproducts_total = variable_get("ec_live_subproducts_combination_cron", 50);
  if (!$pproducts = ec_live_subproducts_pproduct_get()) {
    return;
  }
  foreach ($pproducts as $pproduct) {
    $_ec_live_subproducts_restore = array();
    $_ec_live_subproducts_combination_results = array();
    $_ec_live_subproducts_restore_2 = array();
    $_ec_live_subproducts_restore_temp = explode(";", $pproduct->pproduct["children_creation"]);
    foreach ($_ec_live_subproducts_restore_temp as $temp) {
      $temp2 = explode(":", $temp);
      $_ec_live_subproducts_restore_2[$temp2[0]] = $temp2[1];
    }
    $options = array();
    foreach ($pproduct->pproduct_attributes as $attribute) {
      $options[$attribute["tid"]][] = $attribute["nid"];
    }
    if (empty($options)) {
      continue;
    }
    ec_live_subproducts_combine($options);
    if (empty($_ec_live_subproducts_combination_results)) {
      continue;
    }
    $temp = "";
    foreach ($_ec_live_subproducts_restore as $index => $value) {
      $temp .= $index .":". $value .";";
    }
    db_query("UPDATE {ec_ls_pproduct} SET children_creation = '%s' WHERE nid = %d", $temp, $pproduct->nid);
    foreach ($_ec_live_subproducts_combination_results as $combination) {
      $temp = $pproduct;
      ec_live_subproducts_subproduct_set($temp, $combination, TRUE);
    }
  }
} // ec_live_subproducts_cron

/**
 * Implementation of hook_help()
 * Display help text for the module
 */
function ec_live_subproducts_help($section) {
  switch ($section) {
    case "admin/store/attributes":
      // list all attributes
      return "<p>". t("All variations and attributes and their main options. You can !create_variations.",
        array("!create_variations" => l(t("Create Variations"),
        "admin/content/taxonomy/". variable_get("ec_live_subproducts_variation_vid", 0) ."/add/term",
        NULL, "destination=admin/store/attributes"))) ."</p>";
    case "admin/store/pproducts":
      // list all pproducts
      return "<p>". t("Every parent product that has subproducts. During cron, new combinations are made, but you can !update_manually.",
        array("!update_manually" => l(t("update manually"), "admin/store/pproducts", NULL, "update=true"))) ."</p>";
    case "node/add/ec-live-subproducts-attribute":
      // creating an attribute
      return "<p>". t("Some special products can have changeable attributes.") ."</p>";
  }
  // creating an attribute
  if (preg_match("|node/\d+/attribute|", $section)) {
    return "<p>". t("Select which attributes this product will have. Also you may select what of them are selected by default. To change the attribute's price or SKU, go to !variations_and_attributes_page",
      array("!variations_and_attributes_page" => l(t("variations and attributes page"), "admin/store/attributes"))) .".</p>";
  }
} // ec_live_subproducts_help

/**
 * Implementation of hook_form_alter().
 */
function ec_live_subproducts_form_alter($form_id, &$form) {
  if ($form_id == "taxonomy_form_term" and $form["vid"]["#value"] == variable_get("ec_live_subproducts_variation_vid", 0)) {
    if (isset($form["tid"])) {
      $term = db_fetch_array(db_query("SELECT * FROM {ec_ls_variation} WHERE tid = %d", $form["tid"]["#value"]));
    }
      $form["listtype"] = array(
        "#type" => "select",
        "#title" => t("List type"),
        "#default_value" => isset($form["tid"]) ? $term["listtype"] : 0,
        "#options" => array(t("Radio List"), t("Drop-Down List")),
        "#description" => t("How your attributes should be presented"),
      );
      $form["showprice"] = array(
        "#type" => "select",
        "#title" => t("Show surcharge"),
        "#default_value" => isset($form["tid"]) ? $term["showprice"] : 0,
        "#options" => array(t("Yes"), t("No")),
        "#description" => t("Show surcharge after the attribute name, like 'Iron (+\$10.00)'"),
      );
    $form["submit"]["#weight"] = 10;
    if (!empty($form["delete"])) {
      $form["delete"]["#weight"] = 10;
    }
  }
  elseif ($form_id == "taxonomy_form_vocabulary" and ($form["vid"]["#value"] == variable_get("ec_live_subproducts_variation_vid", NULL) or $form["vid"]["#value"] == variable_get("ec_live_subproducts_combination_cat", NULL) or $form["vid"]["#value"] == variable_get("ec_live_subproducts_combination_forbid", NULL))) {
    $form["nodes"] = array(
      "#type"   => "value",
      "#value"  => array("ec_live_subproducts_attribute" => "ec_live_subproducts_attribute")
    );
    if ($form["vid"]["#value"] == variable_get("ec_live_subproducts_combination_cat", NULL) or $form["vid"]["#value"] == variable_get("ec_live_subproducts_combination_forbid", NULL)) {
      $form["tags"]["#value"] = TRUE;
      $form["tags"]["#disabled"] = TRUE;
    }
    else {
      unset($form["tags"]);
    }
    unset($form["multiple"]);
    unset($form["hierarchy"]);
    unset($form["relations"]);
    unset($form["required"]);
    unset($form["delete"]);
  }
  elseif ($form_id == "ec_live_subproducts_attribute_node_form") {
    $terms = db_query("SELECT tid FROM {term_data} WHERE vid = %d", variable_get("ec_live_subproducts_variation_vid", 0));
    if (!db_num_rows($terms)) {
      drupal_set_message("You cannot create an attribute without a variation. Create one variation first.", error);
      $form["submit"]["#disabled"] = true;
    }
    if (!empty($_GET["variation"])) {
      $form["taxonomy"][variable_get("ec_live_subproducts_variation_vid", 0)]["#value"] = $_GET["variation"];
    }
    $form["taxonomy"][variable_get("ec_live_subproducts_variation_vid", 0)]["#disabled"] = TRUE;
  }
} // ec_live_subproducts_form_alter

/**
 * Define internal Drupal links
 *
 * This hook enables modules to add links to many parts of Drupal. Links
 * may be added in nodes, in the global navigation bar, and in the main
 * site navigation menu, for example.
 */
function ec_live_subproducts_link($type, $node = NULL, $teaser = false) {
  if (!empty($node->ptype) and !is_array(module_invoke($node->ptype, "productapi", NULL, "subproduct_types"))) {
    return;
  }
  $links = array();
  $links["add_to_cart"] = array();
  return $links;
} // ec_live_subproducts_link

/**
 * Implementation of hook_menu().
 *
 * Add some new menu itens
 */
function ec_live_subproducts_menu($may_cache) {
  if (empty($may_cache)) {
    $access_manage = user_access(t("manage subproducts"));
    $access_own    = user_access(t("manage own subproducts"));
    $items = array();
    $items[] = array(
      "path"                => "admin/store/attributes",
      "callback"            => "drupal_get_form",
      "callback arguments"  => "ec_live_subproducts_attribute_admin",
      "title"               => t("Subproduct attributes"),
      "description"         => t("List all variations and attributes"),
      "access"              => $access_manage,
      "type"                => MENU_NORMAL_ITEM);
    $items[] = array(
      "path"                => "admin/store/pproducts",
      "callback"            => "ec_live_subproducts_pproduct_admin",
      "title"               => t("Parent products"),
      "description"         => t("Show all parent products"),
      "access"              => $access_manage,
      "type"                => MENU_NORMAL_ITEM);
    if (arg(0) == "node" and is_numeric(arg(1))) {
      $node = node_load(arg(1));
        if (!empty($node->ptype) and is_array(module_invoke($node->ptype, "productapi", NULL, "subproduct_types"))) {
        $items[] = array(
          "path"                => "node/". arg(1) ."/attributes",
          "callback"            => "drupal_get_form",
          "callback arguments"  => "ec_live_subproducts_pproduct_attributes",
          "title"               => t("Subproduct attributes"),
          "description"         => t("Subproduct attributes"),
          "access"              => $access_manage,
          "type"                => MENU_LOCAL_TASK);
      }
    }
    $items[] = array(
      "path"                => "refreshpricestock",
      "access"              => user_access("access content"),
      "type"                => MENU_CALLBACK,
      "callback"            => "ec_live_subproducts_refresh");
  }
  return $items;
} // ec_live_subproducts_menu

/**
 * Search if a VALUE is in a array like array[SOMETHING][SOMETHING] = VALUE
 */
function ec_live_subproducts_multiarray_search($array, $field, $value) {
  if (empty($array) or !is_array($array)) {
    return FALSE;
  }
  while (isset($array[key($array)])) {
    if ($array[key($array)][$field] == $value) {
      return key($array);
    }
    next($array);
  }
  return FALSE;
} // ec_live_subproducts_multiarray_search

/**
 * Implementation of hook_node_info().
 *
 * Define the node type
 */
function ec_live_subproducts_node_info() {
  return array(
    "ec_live_subproducts_attribute" => array(
      "name"        => t("Subproduct Attribute"),
      "module"      => "ec_live_subproducts_attribute",
      "description" => t("Some special products can have changeable attributes."))

   );
} // ec_live_subproducts_node_info

/**
 * Implementation of hook_nodeapi().
 *
 * Modify the nodes aperance, loading and saving processes
 */
function ec_live_subproducts_nodeapi(&$node, $op, $arg) {
  // Only act on subproducts nodes.
  if (!empty($node->ptype) and
      !is_array(module_invoke($node->ptype, "productapi", NULL, "subproduct_types"))) {
    return;
  }
  switch ($op) {
    case "load":
      if (empty($node->pparent)) {
        $subproduct_options = array();
        $options = db_query("SELECT * FROM {ec_ls_pproduct} WHERE nid = %d ", $node->nid);
        if (db_num_rows($options)) {
          $subproduct_options = db_fetch_array($options);
          if (!empty($subproduct_options["default_selection"])) {
            $temp = explode(";", $subproduct_options["default_selection"]);
            foreach ($temp as $value) {
              $value = explode(",", $value);
              $default_selection[$value[0]] = $value[1];
            }
            $subproduct_options["default_selection"] = $default_selection;
          }
        }
        return array("pproduct_attributes" => ec_live_subproducts_attribute_get($node->nid, "baseproduct"),
                    "pproduct" => $subproduct_options);
      }
      else {
        return array("subproduct_attributes" => ec_live_subproducts_attribute_get($node->nid, "product"));
      }
      break;
    case "view":
      if (empty($node->pparent) and !empty($node->pproduct_attributes) ) {
        if (empty($arg)) {
          $node->content["subproduct-attributes"] = array(
            "#value" => drupal_get_form("ec_live_subproducts_pproduct_view", $node),
            "#weight" => 1,
          );
        }
        unset($node->content["price"]);
        unset($node->content["cart"]);
        unset($node->links["add_to_cart"]);
      }
      elseif (!empty($node->pparent) and !empty($node->subproduct_attributes)) {
        foreach ($node->subproduct_attributes as $attribute) {
          $attributes[$attribute["tid"]]["variation"] = $attribute["name"];
          $attributes[$attribute["tid"]]["attribute"] = $attribute["title"];
        }
        $node->content["subproduct-attributes"] = array(
            "#value" => theme("ec_live_subproducts_attribute_items", $attributes),
            "#weight" => 1,
          );
      }
      break;
    case "update":
      if (empty($node->pparent) and $nodes = db_query("SELECT nid FROM {ec_product} WHERE pparent = %d ", $node->nid)) {
        while ($product = db_fetch_object($nodes)) {
          node_delete($product->nid);
        }
      }
      break;
    case "delete":
      // Delete any products that have this as a base product.
      if (!empty($node->nid)) {
        $nodes = db_query("SELECT nid FROM {ec_product} WHERE pparent = %d", $node->nid);
        while ($product = db_fetch_object($nodes)) {
          node_delete($product->nid);
        }
        db_query("DELETE FROM {ec_ls_bpattribute} WHERE pnid = %d", $node->nid);
        db_query("DELETE FROM {ec_ls_pattribute} WHERE pnid = %d", $node->nid);
        db_query("DELETE FROM {ec_ls_pproduct} WHERE nid = %d", $node->nid);
      }
      break;
  }
} // ec_live_subproducts_nodeapi

/**
 * Implementation of hook_perm().
 * Define the permissions this module uses
 */
function ec_live_subproducts_perm() {
  return array("manage subproducts", "manage own subproducts", "manage attributes and variations");
} // ec_live_subproducts_perm

/**
 * A PHP hack to deal with object cloning in PHP5 and PHP4
 */
function ec_live_subproducts_php_clone($object) {
  if (version_compare(phpversion(), "5.0") < 0) {
    return $object;
  }
  else {
    return @clone($object);
  }
} // ec_live_subproducts_php_clone

/**
 * Show all subproducts
 */
function ec_live_subproducts_pproduct_admin() {
  if (!empty($_GET["update"])) {
    $output = ec_live_subproducts_cron();
  }
  if (!$pproducts = ec_live_subproducts_pproduct_get()) {
    return t("There are no parent products available.");
  }
  foreach ($pproducts as $pproduct) {
    $actual_children = db_fetch_array(db_query("SELECT COUNT(nid) FROM {ec_product} WHERE pparent = %d", $pproduct->nid));
    $rows[] = array(
      l($pproduct->title, "node/". $pproduct->nid),
      $actual_children["COUNT(nid)"]
    );
  }
  $header = array( t("Parent Product"), t("Subproducts"));
  $output = theme('table', $header, $rows);
  return $output;
} // ec_live_subproducts_pproduct_admin

/**
 *
 */
function ec_live_subproducts_pproduct_attributes() {
  $form = array();
  $attributes = ec_live_subproducts_attribute_get();
  $node = node_load(arg(1));
  if (empty($attributes)) {
    return array();
  }
  $form["sku_title"] = array(
    "#type" => "checkbox",
    "#title" => t("Assume SKU as title"),
    "#description" => t("If your product has many variations, your final product name will be quite long. This your set the products name the same as SKU."),
    "#default_value" => !empty($node->pproduct) ? $node->pproduct["sku_title"] : 0);
  foreach ($attributes as $attribute) {
    if (empty($attribute["nid"])) {
      continue;
    }
    $default = $node->pproduct["default_selection"][$attribute["tid"]];
    if ($current_variation != $attribute["tid"]) { // default selection
      $default = !empty($default) ? $default : $attribute["nid"];
      $current_variation = $attribute["tid"];
    }
    $form_temp = array();
    $form["include"][$attribute["nid"]] = array(
      "#type" => "checkbox",
      "#default_value" => ec_live_subproducts_multiarray_search($node->pproduct_attributes, "nid", $attribute["nid"]));
    $form["variation"][$attribute["nid"]] = array(
      "#type"           => "item",
      "#value"          => $attribute["name"]);
    $form["attribute"][$attribute["nid"]] = array(
      "#type"           => "item",
      "#value"          => $attribute["title"]);
    $form["pricevariation"][$attribute["nid"]] = array(
      "#type"           => "item",
      "#value"          => payment_format($attribute["pricevariation"]));
    $form["stock"][$attribute["nid"]] = array(
      "#type"           => "item",
      "#value"          => $attribute["stock"]);
    $form["sku"][$attribute["nid"]] = array(
      "#type"           => "item",
      "#value"          => $attribute["sku"]);
    $form["default"][$attribute["nid"]] = array(
      "#type"           => "radio",
      "#parents"        => array($attribute["tid"]),
      '#return_value'   => $attribute["nid"],
      "#default_value"  => $node->pproduct["default_selection"][$attribute["tid"]]);
    $form["variation_hidden"][$attribute["nid"]] = array(
      "#type"           => "hidden",
      "#value"          => $attribute["name"]);
  }
  $form["nid"] = array("#type" => "hidden", "#value" => arg(1));
  $form["#tree"] = TRUE;
  $form["submit"] = array(
    "#type"   => "submit",
    "#value"  => t("Submit")
  );
  return $form;
} // ec_live_subproducts_pproduct_attributes

/**
 *
 */
function ec_live_subproducts_pproduct_attributes_submit($form_id, &$form) {
  $node = node_load($form["nid"]);
  $sql = $sql_args = $default_selection = array();
  // delete all parent product attributes and relink only the marked
  db_query("DELETE FROM {ec_ls_bpattribute} WHERE pnid = %d", $node->nid);
  foreach (element_children($form["include"]) as $attribute) {
    if (!empty($form["include"][$attribute])) {
      array_push($sql, "(%d, %d)");
      array_push($sql_args, $node->nid);
      array_push($sql_args, $attribute);
    }
  }
  if (!empty($sql)) {
    db_query("INSERT INTO {ec_ls_bpattribute} (pnid, nid) VALUES ". implode(",", $sql), $sql_args);
  }
  // assing special values to the parent product only
  while (list($variation, $attribute) = each($form)) {
    if (is_numeric($variation)) {
      array_push($default_selection, $variation .",". $attribute);
    }
  }
  $default_selection = implode(";", $default_selection);
  if (empty($node->pproduct)) {
    db_query("INSERT INTO {ec_ls_pproduct} (sku_title, default_selection, nid) VALUES (%d,'%s',%d)",
      $form["sku_title"], $default_selection, $node->nid);
  }
  else {
    db_query("UPDATE {ec_ls_pproduct} SET sku_title = %d, default_selection = '%s' WHERE nid = %d",
      $form["sku_title"], $default_selection, $node->nid);
  }
  node_save($node); // save the parent product
} // ec_live_subproducts_pproduct_attributes_submit

/**
 *
 */
function ec_live_subproducts_pproduct_attributes_validate($form_id, &$form) {
  $current_variation = NULL;
  foreach ($form as $variation => $attribute) {
    if (is_numeric($variation)) {
      $default_selection[$attribute] = true;
    }
  }
  foreach (element_children($form["include"]) as $attribute) {
    if ($current_variation != $form["variation_hidden"][$attribute]) {
      if (!empty($forbidden_default_value) and !empty($variation_set)) {
        form_set_error("submit", t("Only enabled attributes can be default."), "error");
      }
      $forbidden_default_value = FALSE;
      $variation_set = FALSE;
      $current_variation = $form["variation_hidden"][$attribute];
    }
    if (!empty($form["include"][$attribute])) {
      $variation_set = TRUE;
    }
    elseif (empty($form["include"][$attribute]) and !empty($default_selection[$attribute])) {
      $forbidden_default_value = TRUE;
    }
  }
  if (!empty($forbidden_default_value) and !empty($variation_set)) {
    form_set_error("submit", t("Only enabled attributes can be default."), "error");
  }
} // ec_live_subproducts_pproduct_attributes_validate

/**
 * Get all attributes from a given parent product
 *
 * @param $id
 *  number, the product id if only 1 product is needed
 * @return
 *  array, with all attributes of each product
 */
function ec_live_subproducts_pproduct_get($id = NULL, $only_nid = NULL) {
  if (empty($id)) {
    $pproduct_types = module_invoke_all("productapi", NULL, "subproduct_types");
    $pproducts = db_query("SELECT nid FROM {ec_product} WHERE pparent = 0 AND ptype IN ('%s')",
      implode("','", $pproduct_types));
  }
  else {
    $pproducts = db_query("SELECT nid FROM {ec_product} WHERE nid = %d", $id);
  }
  while ($pproduct = db_fetch_object($pproducts)) {
    if (empty($only_nid)) {
      $final_pproducts[$pproduct->nid] = node_load($pproduct->nid);
    }
    else {
      $final_pproducts[$pproduct->nid] = $pproduct->nid;
    }
  }
  return empty($final_pproducts) ? FALSE : $final_pproducts;
} // ec_live_subproducts_pproduct_get()

/**
 * Show all attributes from a given product
 *
 * @param &$node
 *  object, the node/product
 * @return
 *  string, a HTML form with all attributes
 */
function ec_live_subproducts_pproduct_view(&$node) {
  $listtypes = array("radios", "select");
  $price = $current_variation = NULL;
  if (!empty($_GET["priceupdate"])) {
    $variations = explode(";", $_GET["priceupdate"]);
    while (list(, $variation) = each($variations)) {
      if (empty($variation)) {
        break;
      }
      $variation2 = explode(",", $variation);
      $priceupdate[$variation2[0]] = $variation2[1];
    }
  }
  while (list(, $attr) = each($node->pproduct_attributes)) {
    if (empty($json_attr[$attr["tid"]]["checked"]) and // define the current selection
        (!empty($priceupdate[$attr["tid"]]) and $priceupdate[$attr["tid"]] == $attr["nid"] or
        (empty($priceupdate[$attr["tid"]]) and ($node->pproduct["default_selection"][$attr["tid"]] == $attr["nid"] or
        empty($node->pproduct["default_selection"][$attr["tid"]]))))) {
      $price += $attr["pricevariation"];
      $json_attr[$attr["tid"]]["checked"] = $attr["nid"];
    }
    $options[$attr["tid"]][$attr["nid"]] = ec_live_subproducts_attribute_surcharge($attr, !$attr["showprice"]);
    $json_attr[$attr["tid"]][$attr["nid"]]["price"] = (float) $attr["pricevariation"];
    $json_attr[$attr["tid"]][$attr["nid"]]["category"] = $attr["category"];
    $json_attr[$attr["tid"]][$attr["nid"]]["forbidden"] = $attr["forbidden"];
    $json_attr[$attr["tid"]][$attr["nid"]]["stock"] = (int) $attr["stock"];
    $json_attr[$attr["tid"]][$attr["nid"]]["description"] = check_markup($attr["attribute_description"], $attr["format"]);
  }
  reset($node->pproduct_attributes);
  while (list(, $attr) = each($node->pproduct_attributes)) {
    if ($current_variation != $attr["tid"] or empty($current_variation)) {
      $current_variation = $attr["tid"];
      $form["title"][$attr["tid"]] = array(
        "#type" => "markup",
        "#value" => $attr["name"]
      );
      $form["vardesc"][$attr["tid"]] = array(
        "#type" => "markup",
        "#value" => $attr["description"]
      );
      $form["variations"][$attr["tid"]] = array(
        "#attributes" => array("class" => "attr"),
        "#default_value" => $json_attr[$attr["tid"]]["checked"],
        "#options" => $options[$attr["tid"]],
        "#type" => $listtypes[$attr["listtype"]],
      );
      $form["description"][$attr["tid"]] = array(
        "#type" => "markup" ,
        "#value" => check_markup($attr["attribute_description"])
      );
    }
  }
  $payment_format["dpos"] = variable_get("payment_decimal_places", 2);  // decimal places
  $payment_format["decimal"] = variable_get("payment_decimal", ".");    // decimal symbol
  $payment_format["thousand"] = variable_get("payment_thousands", ","); // thousand symbol
  $payment_format["symbol"] = variable_get("payment_symbol", "$");      // current symbol
  $payment_format["spos"] = variable_get("payment_symbol_position", 1); // symbol position
  drupal_add_js(array("FormatPrice" => $payment_format), "setting");
  drupal_add_js(array("price" => (float) $node->price), "setting");
  drupal_add_js(array("url_ajax" => url("refreshpricestock/")), "setting");
  drupal_add_js(array("messages" => array("price" => t("Price"),
    "sold_out" => t("Sold Out"),
    "forbidden" => t("This combination is not possible."))), "setting");
  drupal_add_js(array("attr" => $json_attr), "setting");
  $form["newprice"] = array(
    "#prefix" => "<div id='price'>",
    "#type" => "item",
    "#title" => t("Price"),
    "#value" => payment_format($node->price + $price)
  );
  $form["priceupdate"] = array(
    "#name" => "priceupdate",
    "#type" => "button",
    "#value" => t("update price")
  );
  $form["add_to_cart"] = array(
    "#attributes" => array("class" => "addtocart"),
    "#suffix" => "</div>",
    "#type" => "submit",
    "#value" => t("add to cart")
  );
  $form["#method"] = "post";
  $form["#action"] = url("cart/add/". $node->nid, "destination=node/". $node->nid);
  $form["#tree"] = TRUE;
  return $form;
} // ec_live_subproducts_pproduct_view()

/**
 *
 */
function ec_live_subproducts_subproduct_set(&$node, &$data, $show_erros = NULL) {
  if (empty($data)) {
    return FALSE;
  }
  $newnode = ec_live_subproducts_php_clone($node);
  $sql_terms = $sql_args = $sql_select = $sql_where = $category = $forbidden = array();
  $stock = -1;
  $nid = $newnode->nid;
  $price = $newnode->price;
  $title = empty($newnode->pproduct["sku_title"]) ? $newnode->title : $newnode->sku;
  foreach ($data as $attribute) {
    foreach ($newnode->pproduct_attributes as $pproduct_attribute) {
      if ($pproduct_attribute["nid"] != $attribute) {
        continue;
      }
      $attributes_subproduct[] = $pproduct_attribute;
      $sql_select[] = " INNER JOIN {ec_ls_pattribute} a". $attribute ." ON a". $attribute .".pnid = p.nid ";
      $sql_where[] = " AND a". $attribute .".nid = $attribute ";
      $toggle = TRUE;
      $price += $pproduct_attribute["pricevariation"];
      $forbidden = array_merge(explode(",", $pproduct_attribute["forbidden"]), $forbidden);
      $category  = array_merge(explode(",", $pproduct_attribute["category"]), $category);
      if (($stock > $pproduct_attribute["stock"] and $pproduct_attribute["stock"] != -1) or ($stock < $pproduct_attribute["stock"] and $stock == -1)) {
        $stock = $pproduct_attribute["stock"];
      }
      if (empty($newnode->pproduct["sku_title"])) {
        $title .= " ". $pproduct_attribute["title"];
      }
      else {
        $title .= $pproduct_attribute["sku"];
      }
    }
    $sql_terms[] = "(%d,%d)";
    $sql_args[] = "XX";
    $sql_args[] = $attribute;
  }
  if ($stock == 0) {
    if (empty($show_erros)) {
      drupal_set_message(t("Sold Out"), "error");
    }
    return FALSE;
  }
  // if this combination is forbidden, cancel process
  foreach ($forbidden as $forbid) {
    if (!empty($forbid) and in_array($forbid, $category)) {
      if (empty($show_erros)) {
        drupal_set_message(t("This combination is not possible."), "error");
      }
      return FALSE;
    }
  }
  $result = "SELECT p.nid FROM {ec_product} p ". implode("", $sql_select) ." WHERE p.pparent = %d ". implode("", $sql_where);
  $result = db_query($result, $nid);
  if (db_num_rows($result) == 0) {
    $newnode->title = $title;
    $newnode->stock = $stock;
    $newnode->price = $price;
    $newnode->pparent = $nid;
    $newnode->comment = 0;
    $newnode->voting = 0;
    unset($newnode->price_type);
    unset($newnode->path);
    unset($newnode->nid);
    node_save($newnode);
    $toggle = FALSE;
    foreach ($sql_args as $index => $value) {
      if ($value == "XX") {
        $sql_args[$index] = $newnode->nid;
      }
    }
    db_query("INSERT INTO {ec_ls_pattribute} (pnid, nid) VALUES ". implode(",", $sql_terms), $sql_args);
  }
  else {
    $newnode = db_fetch_object($result);
  }
  return $newnode->nid;
} // ec_live_subproducts_subproduct_set

/**
 * AJAX function that returns the updated price for a given
 * combination
 */
function ec_live_subproducts_refresh() {
  // args[0] = price and args[1] = price or aid
  $args = explode( ";" , arg(1) );
  if ($args[0] == "permutation_price") {
    print payment_format($args[1]);
  }
  elseif ($args[0] == "attribute_price") {
    print ec_live_subproducts_attribute_surcharge($args[1]);
  }
  exit();
} // ec_live_subproducts_refresh

/**
 * Implementation of hook_taxonomy(): customise the taxomony form
 * (terms and vocabularies) results
 */
function ec_live_subproducts_taxonomy($op, $type, $form = NULL) {
  if ($type == "term" and isset($form["showprice"])) {
    if ($op == "insert") {
      db_query("INSERT INTO {ec_ls_variation} (listtype,showprice,tid) VALUES (%d,%b,%d)", $form["listtype"], $form["showprice"], $form["tid"]);
    }
    if ($op == "update") {
      db_query("UPDATE {ec_ls_variation} SET listtype = %b, showprice = %b WHERE tid = %d", $form["listtype"], $form["showprice"], $form["tid"]);
    }
    if ($op == "delete") {
    }
  }
} // ec_live_subproducts_submit

/**
 * Theme function to display additional attribute data
 *
 * @param &$attributes
 *  array, all attributes and their attributes
 * @return
 *  string, HTML string with additional node information
 */
function theme_ec_live_subproducts_attribute_items(&$attributes) {
  $header = array(array("data" => t("Attributes"), "colspan" => 2));
  foreach ($attributes as $attribute) {
    $rows[] = array(
      array("data" => check_plain($attribute["variation"]) .":"),
      array("data" => check_plain($attribute["attribute"])),
    );
  }
  $output .= theme("table", $header, $rows);
  return $output;
} // theme_ec_live_subproducts_attribute_items

function theme_ec_live_subproducts_attribute_view(&$node) {
  $output  = "<div class='ec_live_subproducts_attribute_pricevariation'>";
  $output .= t("Price Variation: %pricevariation", array("%pricevariation" => $node->pricevariation));
  $output .= "</div>";

  $output .= "<div class='ec_live_subproducts_attribute_sku'>";
  $output .= t("Sku: %sku", array("%sku" => $node->sku));
  $output .= "</div>";

  $output .= "<div class='ec_live_subproducts_attribute_stock'>";
  $output .= t("Current stock: %stock", array("%stock" => $node->stock));
  $output .= "</div>";

  return $output;
} // theme_ec_live_subproducts_attribute_view

function theme_ec_live_subproducts_attribute_admin(&$form) {
  $current_variation = "";
  $header = array(t("Variation") ."/". t("Attribute"), t("Price Variation"), t("Stock"), t("SKU"));
  foreach (element_children($form) as $attribute) {
    if (!empty($form[$attribute]["variation"]["#value"]) and $current_variation != $form[$attribute]["variation"]["#value"]) {
      $current_variation = $form[$attribute]["variation"]["#value"];
      $rows[] = array(
        array("data" => "<b>". drupal_render($form[$attribute]["variation"]) ."</b>", "colspan" => 4),
      );
    }
    if (!empty($form[$attribute]["attribute"]["#value"])) {
      $rows[] = array(
        drupal_render($form[$attribute]["attribute"]),
        drupal_render($form[$attribute]["pricevariation"]),
        drupal_render($form[$attribute]["stock"]),
        drupal_render($form[$attribute]["sku"])
      );
    }
  }
  if (!empty($rows)) {
    $pager = theme("pager", NULL, 50, 0);
    if (!empty($pager)) {
      $rows[] = array(array("data" => $pager, "colspan" => 6));
    }
    $output = theme("table", $header, $rows);
    $output .= drupal_render($form);
  }
  else {
    $output = "<p>". t("There is no variations or attributes.") ."</p>";
  }
  return $output;
} // theme_ec_live_subproducts_attribute_admin

function theme_ec_live_subproducts_pproduct_attributes(&$form) {
  $current_variation = NULL;
  foreach (element_children($form["include"]) as $attribute) {
    if (!empty($form["variation"][$attribute]["#value"]) and $current_variation != $form["variation"][$attribute]["#value"]) {
      $current_variation = $form["variation"][$attribute]["#value"];
      $rows[] = array(
        array("data" => "<em>". drupal_render($form["variation"][$attribute]) ."</em>", "colspan" => 6),
      );
    }
    unset($form["variation"][$attribute]);
    $rows[] = array(
      drupal_render($form["include"][$attribute]),
      drupal_render($form["default"][$attribute]),
      drupal_render($form["attribute"][$attribute]),
      drupal_render($form["pricevariation"][$attribute]),
      drupal_render($form["stock"][$attribute]),
      drupal_render($form["sku"][$attribute])
    );
  }
  if (!empty($rows)) {
    $pager = theme("pager", NULL, 50, 0);
    if (!empty($pager)) {
      $rows[] = array(array("data" => $pager, "colspan" => 6));
    }
    $header = array(theme("table_select_header_cell"), t("Default"), t("Attribute"), t("Price Variation"), t("Stock"), t("SKU"));
    $output = drupal_render($form["sku_title"]);
    $output .= drupal_render($form["submit"]);
    $output .= theme("table", $header, $rows);
    $output .= drupal_render($form);
  }
  else {
    $output = "<p>". t("There is no variations or attributes.") ."</p>";
  }
  return $output;
} // theme_ec_live_subproducts_pproduct_attributes

function theme_ec_live_subproducts_pproduct_view(&$form) {
  $output = "";
  drupal_add_js(drupal_get_path("module", "ec_live_subproducts") ."/ec_live_subproducts.js");
  drupal_add_css(drupal_get_path("module", "ec_live_subproducts") ."/ec_live_subproducts.css");
  foreach (element_children($form["variations"]) as $i) {
    $output .= "<div class='variation'><div class='name'>". drupal_render($form["title"][$i]) ."</div>" ;
    if (!empty($form["vardesc"][$i]["#value"])) {
      $output .= "<div class='vardesc'>". check_markup(drupal_render($form["vardesc"][$i]), $attribute2["format"]) ."</div>" ;
    }
    $output .= "<table><tr>";
    $output .= "<td class='description' id='description-". $i ."' >". drupal_render($form["description"][$i]) ."</td>";
    $output .= "<td>". drupal_render($form["variations"][$i]) ."</td></tr></table></div>";
    unset($form["image"][$i]);
  }
  $output .= drupal_render($form);
  $output = theme("fieldset", array("#children" => $output));
  return $output;
} // theme_ec_live_subproducts_pproduct_view